<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hälsoklubb</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="grid_wrapper">

        <header><h1 id="titel">Hälsoklubb</h1></header>

        <nav>
            <ul id="nav-links">
                <li><a href="index.html">Hem</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
                <li><a href="kost.html">Kost</a></li>
                <li><a href="traning.html">Träning</a></li>
            </ul>
            
            <div id="burger">
                <div id="line_1" class="burger_line"></div>
                <div id="line_2" class="burger_line"></div>
                <div id="line_3" class="burger_line"></div>
            </div>
        </nav>
        
        <section id="section_1_om_oss">
            <article class="articles_om_oss">
                <h2>Vårt syfte</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi explicabo architecto expedita odit quidem excepturi! Culpa, commodi voluptates est perferendis voluptatem ipsam? Aperiam molestias delectus numquam molestiae voluptatem amet repellendus voluptate, in qui, rerum reiciendis iste mollitia unde illo officiis corrupti totam iure eaque, sint culpa saepe voluptas! Possimus itaque expedita corrupti laboriosam hic facilis fugiat, cum incidunt optio quo minus dolor harum dignissimos quisquam voluptate aperiam explicabo ipsum ratione magni deserunt? Modi, totam. Eius quidem possimus et id aliquid molestiae reiciendis numquam voluptates similique fuga facere accusantium quam, voluptas cumque omnis nostrum. Beatae excepturi laudantium totam dolor quibusdam accusantium.</p>
            </article>
        </section>

        <section id="section_2_om_oss">
            <article class="articles_om_oss">
                <h2>Hitta oss</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, veniam odio labore reprehenderit voluptates officiis deserunt non alias nesciunt animi! Veritatis magnam nesciunt nulla molestias illo ad laboriosam nam, cumque dolorum quibusdam doloremque, fuga quisquam. Animi sapiente aliquid modi nihil commodi rem minus laborum vero perspiciatis sint a, reprehenderit necessitatibus nulla saepe doloribus. Nam error eum optio, nulla cupiditate, pariatur necessitatibus deleniti excepturi non, aliquam soluta debitis? Natus deserunt architecto adipisci, magnam ipsam at itaque. Nostrum cumque commodi eos, vel obcaecati dicta alias laboriosam rem mollitia incidunt aut esse sit voluptatem minima, quibusdam numquam illum? Inventore sapiente ab fuga ex?</p>
            </article>
        </section>

        <section id="section_3_om_oss">
            <article class="articles_om_oss">
                <h2>Kontakta oss</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem consectetur, repellendus distinctio omnis hic non numquam voluptatibus officiis suscipit perspiciatis possimus nesciunt, nemo facere iusto accusantium dignissimos ratione dolores! Facere ipsam error eveniet odio repellat harum modi quo cumque obcaecati a, neque alias optio illo ad minima magnam dolore consequatur? Doloribus voluptatibus libero inventore, corrupti quis omnis magni hic asperiores perspiciatis repellendus veniam accusamus consequatur dolorum illo nobis ad! Dolorum at repellat reprehenderit iusto. Dignissimos debitis distinctio doloremque perspiciatis ullam? Ipsam quis atque suscipit dignissimos quibusdam consequuntur aliquid corporis perferendis dolorum, laboriosam vitae amet nisi necessitatibus, ea dicta ut sunt.</p>
            </article>
        </section>

        <footer>
            <h1>footer</h1>
        </footer>


    </div>

    <script src="js/script.js"></script>
    
</body>
</html>