<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hälsoklubb</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="grid_wrapper">

        <header><h1 id="titel">Hälsoklubb</h1></header>

        <nav>
            <ul id="nav-links">
                <li><a href="index.html">Hem</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
                <li><a href="kost.html">Kost</a></li>
                <li><a href="traning.html">Träning</a></li>
            </ul>
            
            <div id="burger">
                <div id="line_1" class="burger_line"></div>
                <div id="line_2" class="burger_line"></div>
                <div id="line_3" class="burger_line"></div>
            </div>
        </nav>
        
        <section id="section_1_om_oss" class="sections_om_oss">
            <article class="articles_om_oss">
                <h2>Vårt syfte</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis impedit minus ad voluptatibus. Illum quibusdam architecto similique beatae natus iure ducimus accusantium, eligendi neque error ad odio cumque molestias saepe repellat. Autem inventore quasi quam fuga animi minima blanditiis soluta labore quis consequuntur? Saepe nulla voluptates blanditiis at officia.</p>
                </article>
        </section>

        <section id="section_2_om_oss" class="sections_om_oss">
            <article class="articles_om_oss">
                <h2>Hitta oss</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium molestiae dolore assumenda id quis, non, eius doloribus animi aperiam velit officia atque totam nisi eos placeat est. Consectetur accusantium animi similique quos quibusdam consequatur voluptatum quae sapiente vero unde iure vel error quia quis, veniam earum est reiciendis rem?</p>
            </article>
        </section>

        <section id="section_3_om_oss" class="sections_om_oss">
            <article class="articles_om_oss">
                <h2>Kontakta oss</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum veritatis eaque repellendus ab perferendis accusantium, cumque fugit quasi expedita optio tempore aspernatur architecto incidunt, nobis eos, quaerat debitis accusamus voluptatum repudiandae eveniet nam! Architecto nemo sed dolorum. Perferendis facere ducimus incidunt nihil vero, repudiandae repellendus enim autem deserunt reprehenderit.</p>
            </article>
        </section>

        <footer>
            <h2>footer</h2>
        </footer>


    </div>

    <script src="js/script.js"></script>
    
</body>
</html>